# mcclans-core-sponge

./: .gitignore  .gitlab-ci.yml  LICENCE  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
mcclans-api/: build.gradle
mcclans-api/src/main/java/nl/riebie/mcclans/api/: Clan.java  ClanPlayer.java  ClanService.java  CommandSender.java  KillDeath.java  LastOnline.java  Rank.java  Result.java
mcclans-api/src/main/java/nl/riebie/mcclans/api/channels/: AllyMessageChannel.java  ClanMessageChannel.java
mcclans-api/src/main/java/nl/riebie/mcclans/api/enums/: KillDeathFactor.java  PermissionModifyResponse.java
mcclans-api/src/main/java/nl/riebie/mcclans/api/events/: CancellableClanEvent.java  ClanCreateEvent.java  ClanDisbandEvent.java  ClanEvent.java  ClanHomeTeleportEvent.java  ClanMemberJoinEvent.java  ClanMemberLeaveEvent.java  ClanOwnerChangeEvent.java  ClanSetHomeEvent.java
mcclans-api/src/main/java/nl/riebie/mcclans/api/exceptions/: NotDefaultImplementationException.java
mcclans-api/src/main/java/nl/riebie/mcclans/api/permissions/: ClanPermission.java  ClanPermissionManager.java
src/main/java/nl/riebie/mcclans/: ClansImpl.java  MCClans.java
src/main/java/nl/riebie/mcclans/api/: Clan.java  ClanPlayer.java  Clans.java  CommandSender.java  KillDeathRatio.java  LastOnline.java  MCClansAPI.java  Rank.java
src/main/java/nl/riebie/mcclans/api/enums/: KillDeathFactor.java  Permission.java  PermissionModifyResponse.java
src/main/java/nl/riebie/mcclans/api/events/: ClanCreateEvent.java  ClanDisbandEvent.java  ClanEvent.java  ClanMemberJoinEvent.java  ClanMemberLeaveEvent.java  ClanOwnerChangeEvent.java
src/main/java/nl/riebie/mcclans/api/exceptions/: InvalidTypeException.java  NotDefaultImplementationException.java
src/main/java/nl/riebie/mcclans/channels/: AllyMessageChannel.java  AllyMessageChannelImpl.java  ClanMessageChannel.java  ClanMessageChannelImpl.java
src/main/java/nl/riebie/mcclans/clan/: ClanBankImpl.java  ClanImpl.java  RankFactory.java  RankImpl.java
src/main/java/nl/riebie/mcclans/commands/: CommandHandler.java  CommandManager.java  CommandRoot.java  ConsoleSender.java  Fee.java  Toggle.java
src/main/java/nl/riebie/mcclans/commands/FilledParameters/: CommandSenderFilledParameter.java  CommandSourceFilledParameter.java  FilledCommand.java  FilledParameter.java  NormalFilledParameter.java  PageFilledParameter.java
src/main/java/nl/riebie/mcclans/commands/annotations/: Aliases.java  ChildGroup.java  Command.java  Multiline.java  OptionalParameter.java  PageParameter.java  Parameter.java  Root.java
src/main/java/nl/riebie/mcclans/commands/constraints/: ClanNameConstraint.java  ClanTagConstraint.java  EmptyConstraint.java  ParameterConstraint.java  PositiveNumberConstraint.java
src/main/java/nl/riebie/mcclans/commands/filledparameters/: CommandSenderFilledParameter.java  CommandSourceFilledParameter.java  FilledCommand.java  FilledCommandFactory.java  FilledParameter.java  NormalFilledParameter.java  PageFilledParameter.java
src/main/java/nl/riebie/mcclans/commands/filledparametersYOLO/: CommandSenderFilledParameter.java  CommandSourceFilledParameter.java  FilledCommand.java  FilledParameter.java  NormalFilledParameter.java  PageFilledParameter.java
src/main/java/nl/riebie/mcclans/commands/implementations/: ClanAdminClanPlayerCommands.java  ClanAdminCommands.java  ClanAdminTagCommands.java  ClanAllyCommands.java  ClanBankCommands.java  ClanBankFeeCommands.java  ClanChatCommands.java  ClanChatIgnoreCommands.java  ClanCommands.java  ClanFriendlyFireCommands.java  ClanPlayerCommands.java  ClanRankCommands.java  ClanRankPermissionCommands.java  ClanTagCommands.java  ExampleCommands.java  ExampleSubCommands.java
src/main/java/nl/riebie/mcclans/commands/parsers/: BooleanParser.java  ClanParser.java  ClanPlayerParser.java  DoubleParser.java  FeeParser.java  FloatParser.java  IntegerParser.java  ParameterParser.java  ParseResult.java  PermissionParser.java  StringParser.java  TextColorParser.java  ToggleParser.java
src/main/java/nl/riebie/mcclans/comparators/: BankStatsComparator.java  ClanKdrComparator.java  ClanPlayerKdrComparator.java  MemberComparator.java
src/main/java/nl/riebie/mcclans/config/: Config.java  ConfigLoader.java  ConfigOption.java  ConfigSection.java
src/main/java/nl/riebie/mcclans/database/: DatabaseConnection.java  DatabaseConnectionOwner.java  DatabaseHandler.java  MCClansDatabaseTask.java  QueryGenerator.java  TaskExecutor.java  TaskForwarder.java
src/main/java/nl/riebie/mcclans/economy/: Tax.java  TaxEvent.java  TaxManager.java
src/main/java/nl/riebie/mcclans/enums/: DBMSType.java  KillDeathFactor.java  PlayerChatState.java
src/main/java/nl/riebie/mcclans/events/: ClanPlayerKillEvent.java  EventDispatcher.java
src/main/java/nl/riebie/mcclans/listeners/: ClientConnectionListener.java  FriendlyFireListener.java  KillDeathRatioListener.java  PlayerChatListener.java  UpdateLastPlayerDamageListener.java
src/main/java/nl/riebie/mcclans/messages/: Logger.java  Messages.java
src/main/java/nl/riebie/mcclans/metrics/: BStatsMetrics.java  MetricsWrapper.java
src/main/java/nl/riebie/mcclans/permissions/: ClanPermissionImpl.java  ClanPermissionManagerImpl.java
src/main/java/nl/riebie/mcclans/persistence/: DatabaseConnection.java  DatabaseConnectionOwner.java  DatabaseHandler.java  MCClansDatabaseTask.java  QueryGenerator.java  TaskExecutor.java  TaskForwarder.java
src/main/java/nl/riebie/mcclans/player/: ClanHomeTeleportTask.java  ClanInvite.java  ClanPlayerImpl.java  CommandSender.java  EconomyStats.java  KillDeathFactorHandler.java  KillDeathImpl.java  LastClanHomeTeleport.java  LastOnlineImpl.java  LastPlayerDamage.java
src/main/java/nl/riebie/mcclans/table/: Column.java  HeaderComparator.java  HorizontalTable.java  Row.java  TableAdapter.java  TextTrimmer.java  VerticalTable.java
src/main/java/nl/riebie/mcclans/utils/: ClassUtils.java  EconomyUtils.java  FileUtils.java  MessageBoolean.java  Pair.java  ResultImpl.java  UUIDUtils.java  Utils.java
(+125 files in other folders)
